<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.bonimusic.activity.ZhuanjiActivity">
    <TextView
        android:id="@+id/pm"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="25sp"
        android:text="text"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolBar"
        android:background="#ff00ff" />
    <include
        android:id="@+id/discview"
        layout="@layout/layout_discview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlMusicTime"
        android:layout_below="@id/toolBar"/>
    <RelativeLayout
        android:id="@+id/rlMusicTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llPlayOption"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:text="01:34"/>
        <SeekBar
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/musicSeekBar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_alignRight="@+id/musicSeekBar"
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            tools:text="05:34"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llPlayOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/ivv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_last"/>

        <CheckBox
            android:button="@null"
            android:id="@+id/ivv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/sele"
            />

        <ImageView
            android:id="@+id/ivv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"/>
 </LinearLayout>
</RelativeLayout>
