<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.hp.buyuanxue.SecondActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="不愿学1分钟"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/t"
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            />
    </LinearLayout>
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/mBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hjm.bottomtabbar.BottomTabBar>
</LinearLayout>
