<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/lexue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_mine"
            />
        <ImageView
            android:id="@+id/bg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text_text"
            />
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="220dp"
            android:id="@+id/bj"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>