<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <test.bwie.com.fifteenminutes.activity.TopBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="80dp"></test.bwie.com.fifteenminutes.activity.TopBar>
    <RadioGroup
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:gravity="center"
            android:textSize="25sp"
            android:button="@null"
            android:text="热门"
            android:layout_weight="1"
            android:id="@+id/rb"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <RadioButton
            android:gravity="center"
            android:textSize="25sp"
            android:button="@null"
            android:text="关注"
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </RadioGroup>
  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_weight="12"
      android:layout_width="match_parent"
      android:layout_height="0dp"></android.support.v4.view.ViewPager>
</LinearLayout>