<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <ImageView
           android:layout_marginTop="10dp"
           android:id="@+id/iv_jiantou"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="5dp"
           android:src="@mipmap/back_pressed"
           />
       <EditText
           android:layout_marginLeft="10dp"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:hint="护手霜"
           />
       <ImageView
           android:layout_marginLeft="5dp"
           android:id="@+id/iv1"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginTop="20dp"
           android:src="@mipmap/btn_camera"
           />
       <Button
           android:layout_marginLeft="20dp"
           android:id="@+id/but"
           android:layout_width="50dp"
           android:layout_height="40dp"
           android:text="搜索"
           android:textSize="12sp"
           android:layout_marginTop="4dp"
           />
   </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="20sp"
        />
    <GridView
        android:numColumns="4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"></GridView>
</LinearLayout>