<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/b_color"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/aq"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            >
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ss"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv"
                    android:textSize="20sp"
                    android:text="劳力士"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    />
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zx"
                    android:layout_marginLeft="230dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvv"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="#ffffff"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hum"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>