<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/lll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/cehuaheader"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                layout="@layout/touxiang"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
       android:layout_gravity="center_vertical"
        >
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"
            android:dividerHeight="20dp"
            >
        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/aa"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/bb"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>